app_URL=https://app.yzou.cn/
app_Host=app.yzou.cn
yzjy-app=https://yzjy-app.yzou.cn/
yzjy-app-Host=yzjy-app.yzou.cn
web_url=http://new.yzou.cn
web_Host=new.yzou.cn
web_account_number=18221823862
COOKIE=SESSION=6a023c6a-b7cc-44d1-ab39-a444c92a5e22
app_auth_token=r4Y2WAyL+Bpdr4VNdvgoAs4/5v4v1+Kr3b2Gv0b8zXpVcZ9ndVmshnBECVP6He/H0+KS9CkZl1w=
register_mobile=18825351420
im=http://27-im.yzwill.cn/
im_host=27-im.yzwill.cn
platform=ios
appType=4
appVersion=7.26.9
systemVersion=16.6.1
User-Agent=iPhone;iOS16.6.1;Scale/3.00
