BASE_URL=http://test0-bms.yzwill.cn/
Host=47.106.84.150
web_account_number=18221823862
COOKIE=SESSION=6a023c6a-b7cc-44d1-ab39-a444c92a5e22
app_BASE_URL=http://test0-app.yzwill.cn
app_Host=test0-app.yzwill.cn
app_auth_token=sr1Rsw/jHt8+4UzNXaFbR2YYPqJzvd1sLpzASvcybSuSNeQkjO0nLsF6PT04X32SlQimP+9TNDc=
register_mobile=13073658509
im=http://27-im.yzwill.cn/
im_host=27-im.yzwill.cn
